[
  {"category": "Aid Effectiveness"},
  {"category": "Climate Change"},
  {"category": "Economy & Growth"},
  {"category": "Education"},
  {"category": "Environment"},
  {"category": "Gender"},
  {"category": "Health"},
  {"category": "Infrastructure"},
  {"category": "Poverty"},
  {"category": "Private Sector"},
  {"category": "Public Sector"},
  {"category": "Science & Technology"},
  {"category": "Social Protection & Labor"},
  {"category": "Trade"},
  {"category": "Urban Development"},
  {"category": "Financial Sector"},
  {"category": "Energy & Mining"}
]


